# devOpsDemo

./: README.md  pom.xml
cookbooks/applyDemo/recipes/: default.rb
src/main/java/com/kopf/: ControllerServlet.java  LoginBean.java
src/main/webapp/: index.jsp  login-error.jsp  login-success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kopf/: LoginBeanTest.java
